{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": [
    "node_modules",
    "vite.config.ts",
    "tsconfig.node.json",
    "tailwind.config.js",
    "index.tsx",
    "index.css",
    "App.tsx",
    "constants.ts",
    "types.ts",
    "hooks",
    "services",
    "components/Auth.tsx",
    "components/AvatarCompanion.tsx",
    "components/Consultation.tsx",
    "components/Dashboard.tsx",
    "components/DynamicBackground.tsx",
    "components/Icons.tsx",
    "components/Projects.tsx",
    "components/Quiz.tsx",
    "components/TaskManager.tsx",
    "components/Welcome.tsx",
    "components/projects"
  ]
}